# NucleusFramework

./: .gitignore  LICENSE.txt  README.md  Script Api Guidelines.txt  annotated.html  build.gradle  classes.html  customdoxygen.css  dir_0053e806e133bcb32cd9e9c790747b6b.html  dir_01210cbd9a9cc5c2dff175d4504bfc7d.html  dir_01fb19ed7d901f053a52e90d2f85558c.html  dir_03e17a4841bf06a97652342ac236cb84.html  dir_04d607671ddadafa32cb4b97217da83d.html  dir_0556fb1ad799bc7acabefd609346312e.html  dir_05bb686b704f118ea09afcc6ed0cda87.html  dir_05c421b5958da60d7672005c5952cdff.html  dir_06a90bc34413f3a70c8c56cabc4146db.html  dir_07aa88b8128069a64b8c9cc04f597691.html  dir_080d01950d29c7c0c5c5ea9aa8ed9c0b.html  dir_087bcdf8dc22b90d730448fc89bca86d.html  dir_0a1222092a8bad6a068241534bc7fd16.html  dir_0ac87d8230b691151e60a297d49e5604.html  dir_0bfc2d32854c55b44181d3307aaa764f.html  dir_0c58339a80a256b992d9fa686d22dfe8.html  dir_0ce24c9037d5f2e1a62bd7ada849deca.html  dir_114a560fa6dd2de7d7ce3113be422a4f.html  dir_121761a34d26806b5b722e588b52341b.html  dir_12337844746f81cd4a6c3d9024ad2e97.html  dir_13c555dd93edbfb0ffddd10e76ba916e.html  dir_141fc9015dda46773c49bdcf46dad7a6.html  dir_166cbc6b17d3738c7b6fde3f938c3deb.html  dir_16d6356730d828f45ced492f49e1ebde.html  dir_17d32f2beef34db1c308b2d82b726fbd.html  dir_18c67da766e13f1f39a1bb32a8285a21.html  dir_1b7451b47c72194f26ca07ff382a7452.html  dir_1c0b007e520c73e50635b2233206a44b.html  dir_1c33506f9f0ebe60766b73ae2be91abc.html  dir_1d489abf376aca0e171fa5d2c944ade4.html  dir_1e67ffe379dd1f10cb2fba6bbdfdf1fb.html  dir_1e8bd7f9f85a19d33b4606ff4443cc27.html  (+249 more)
d0/d00/: classcom_1_1jcwhatever_1_1nucleus_1_1managed_1_1particles_1_1ParticleType-members.html
d0/d01/: classcom_1_1jcwhatever_1_1nucleus_1_1internal_1_1managed_1_1reflection_1_1InternalReflectionManager.html
d0/d02/: classcom_1_1jcwhatever_1_1nucleus_1_1utils_1_1enchantment_1_1EnchantUtils.html
d0/d05/: enumcom_1_1jcwhatever_1_1nucleus_1_1managed_1_1resourcepacks_1_1ResourcePackStatus.html
d0/d07/: ChatTree_8java_source.html
d0/d09/: TextFormatterResult_8java_source.html
d0/d0b/: classcom_1_1jcwhatever_1_1nucleus_1_1storage_1_1YamlDataNode.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1commands_1_1response_1_1IResponseRequestor-members.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1particles_1_1types_1_1ISpellMobAmbientParticle.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1utils_1_1text_1_1dynamic_1_1IDynamicText.html
d0/d0d/: classcom_1_1jcwhatever_1_1nucleus_1_1internal_1_1managed_1_1scripting_1_1api_1_1SAPI__ResourcePacks.html
d0/d10/: SoundMusic_8java_source.html
d0/d11/: INamedManager_8java_source.html
d0/d13/: InternalActionBarManager_8java_source.html  classcom_1_1jcwhatever_1_1nucleus_1_1collections_1_1wrap_1_1ConversionListIteratorWrapper.html
d0/d14/: classcom_1_1jcwhatever_1_1nucleus_1_1internal_1_1managed_1_1scripting_1_1regions_1_1InternalScriptRegionManagerWrapper-members.html
d0/d16/: interfacecom_1_1jcwhatever_1_1nucleus_1_1utils_1_1performance_1_1pool_1_1IPoolRecycleHandler-members.html
d0/d17/: ISqlUpdateJoin_8java_source.html  enumcom_1_1jcwhatever_1_1nucleus_1_1managed_1_1actionbar_1_1ActionBarPriority-members.html  enumcom_1_1jcwhatever_1_1nucleus_1_1utils_1_1modules_1_1ClassLoadMethod.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1leash_1_1ILeashTracker.html
d0/d19/: interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1particles_1_1types_1_1IWaterBubbleParticle.html
d0/d1c/: ConversionListIteratorWrapper_8java_source.html
d0/d1d/: IDisposable_8java_source.html
d0/d1e/: interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1scripting_1_1IScriptApiRepo-members.html
d0/d1f/: interfacecom_1_1jcwhatever_1_1nucleus_1_1providers_1_1npc_1_1traits_1_1INpcTraitTypeRegistry.html  scripts_2items_2DelSubCommand_8java_source.html
d0/d20/: ActionBarPriority_8java_source.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1scripting_1_1regions_1_1IScriptRegion-members.html
d0/d21/: interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1scripting_1_1IScriptApi-members.html
d0/d25/: InternalProviderLoader_8java_source.html  NpcDeathEvent_8java_source.html
d0/d28/: IRegionSelection_8java_source.html  UpdateText_8java_source.html
d0/d29/: classcom_1_1jcwhatever_1_1nucleus_1_1events_1_1anvil_1_1AnvilRenameItemEvent-members.html
d0/d2d/: classcom_1_1jcwhatever_1_1nucleus_1_1utils_1_1text_1_1TextComponents.html
d0/d2e/: interfacecom_1_1jcwhatever_1_1nucleus_1_1providers_1_1permissions_1_1IPermissionWorldGroup-members.html
d0/d2f/: InvalidItemStackStringException_8java_source.html  Region_8java_source.html  classcom_1_1jcwhatever_1_1nucleus_1_1utils_1_1inventory_1_1InventoryUtils.html  interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1particles_1_1types_1_1IWaterWakeParticle-members.html
d0/d30/: interfacecom_1_1jcwhatever_1_1nucleus_1_1managed_1_1scoreboards_1_1IManagedScoreboard-members.html
d0/d31/: ScriptUpdateSubscriber_8java_source.html
d0/d32/: interfacecom_1_1jcwhatever_1_1nucleus_1_1providers_1_1sql_1_1statement_1_1insertinto_1_1ISqlInsertInto-members.html
d0/d33/: classcom_1_1jcwhatever_1_1nucleus_1_1utils_1_1ThreadSingletons-members.html
d0/d36/: ITimedActionBar_8java_source.html  TimedDistributor_8java_source.html
d0/d37/: interfacecom_1_1jcwhatever_1_1nucleus_1_1utils_1_1observer_1_1update_1_1IUpdateSubscriber.html
d0/d39/: IReflection_8java_source.html
d0/d40/: ItemSerializer_8java_source.html
doxygen/: customdoxygen.css  footer.html  header.html
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+57 more)
src/: rebel-remote.xml  rebel.xml
(+6585 files in other folders)
