/**
 * SETTINGS
 */
ext.jcBuildSettings = [
        projectName : 'NucleusFramework',
        majorVersion : '0',
        minorVersion : '4',
        buildBy : null, // auto filled
        buildNumber : null, // auto filled when using teamcity
        mainClass : null,

// target Java version
        javaVersion : 1.7,
        jdkHome : null,

// Maven repository url's
        mavenRepositories : [
                'https://github.com/JCThePants/mvn-repo/raw/master',
                'https://hub.spigotmc.org/nexus/content/repositories/snapshots/',
                'https://oss.sonatype.org/content/groups/public/'
        ],

// provided dependencies (provided by the runtime environment)
        providedDependsFiles : null,
        providedDepends : [
                'org.spigotmc:spigot-api:1.8.3-R0.1-SNAPSHOT',
                'com.sk89q:WorldEdit:SNAPSHOT',
                'net.milkbowl.vault:Vault:1.5.2',
                'com.google.code.findbugs:jsr305:3.0.0'
        ],

// compile dependencies (compiled into output jar)
        compileDependsFiles : null,
        compileDepends : null,

// include files in output jar
        includeFiles : [
                'plugin.yml',
                'LICENSE.txt'
        ],

// include test classes
        testIncludes : [
                'com/jcwhatever/nucleus/TestAll.class'
        ],

// exclude test classes
        testExcludes : null,

// test dependencies
        testDepends : [
                'junit:junit:4.+',
                'org.easetech:easytest-core:1.3.1',
                'com.jcwhatever.bukkit:BukkitTestMock:1.8.R2-SNAPSHOT',
                'org.spigotmc:remapped-spigot:1.8.3-R0.1'
        ],
        testRuntimeDepends : null,

// dependencies that should always be downloaded (cached for 30 seconds)
        snapshotDepends : [
                'com.jcwhatever.bukkit:BukkitTestMock:1.8.R2-SNAPSHOT'
        ],

// source directory
        sourceDir : 'src',

// resource directory
        resourceDir : null,

// test source directory
        testSourceDir : 'tests/src',

// test resource directory
        testResourceDir : 'tests/res',

// git repo url (without https://)
        gitUrl : 'github.com/JCThePants/NucleusFramework.git'
]

apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcbuild.java.gradle.plugin'
apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcmaven.gradle.plugin'
apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/doxygen.gradle.plugin'